<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Spin Wheel</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        /* Additional styles specific to index.html */
        #wheelCanvas {
            border: 2px solid black;
            border-radius: 50%;
        }
        #result {
            font-size: 22px;
            font-weight: bold;
            color: rgb(4, 93, 4);
            margin-top: 10px;
        }
        #jobcardButton {
            background-color: #6dd5ed;
            color:black
        }
        #jobcardButton:hover {
            background-color: green;
            color:white
        }
        h3{
            color: #2193b0;
        }
        h2{
            color:orangered
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Career Card Game</h1>
        <h2>Ready to discover your Dream Career?</h2>
        <h3>Spin the wheel and find out!</h3>
        
        <!-- Wheel Canvas -->
        <canvas id="wheelCanvas" width="500" height="500"></canvas>

        <p id="result"></p>
        <button class=show-jobcard-btn id="jobcardButton" style="display: none;"><b>Show Jobcard Details</b></button>
    </div>

    <script>
        // Convert Jinja2 list to a JavaScript array safely
        let jobs = JSON.parse('{{ jobs | tojson | safe }}');
    </script>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
